from tkinter import*
root=Tk()


top_bar=Menu(root)

# File
m1=Menu(top_bar,tearoff=0)
m1.add_command(label="New            Ctrl+N")
m1.add_command(label="Open...       Ctrl+O")
m1.add_command(label="Save            Ctrl+S")
m1.add_command(label="Save As...")
m1.add_separator()
m1.add_command(label="Page Setup...")
m1.add_command(label="Print...        Ctrl+P")
m1.add_separator()
m1.add_command(label="Exit",command=quit)
top_bar.add_cascade(label="File",menu=m1)

# Edit
m2=Menu(top_bar,tearoff=0)
m2.add_command(label="Undo            Ctrl+Z")
m2.add_separator()
m2.add_command(label="Cut             Ctrl+X")
m2.add_command(label="Copy            Ctrl+C")
m2.add_command(label="Paste           Ctrl+V")
m2.add_command(label="Delete          Del")
m2.add_separator()
m2.add_command(label="Find...         Ctrl+F")
m2.add_command(label="Find Next       F3")
m2.add_command(label="Replace...      Ctrl+H")
m2.add_command(label="Go To...        Ctrl+G")
m2.add_separator()
m2.add_command(label="Select All      Ctrl+A")
m2.add_command(label="Time/Date       F5")
top_bar.add_cascade(label="Edit",menu=m2)

# Formet
m3=Menu(top_bar,tearoff=0)
m3.add_command(label="Word Wrap")
m3.add_command(label="Font...")
top_bar.add_cascade(label="Formet",menu=m3)

# View
m4=Menu(top_bar,tearoff=0)
m4.add_command(label="Status Bar")
top_bar.add_cascade(label="View", menu=m4)

# Help
m5=Menu(top_bar,tearoff=0)
m5.add_command(label="View Help")
m5.add_separator()
m5.add_command(label="About Notepad")
top_bar.add_cascade(label="Help",menu=m5)

#other coding
my_Slider=Scale(root,from_=0, to=100,tickinterval=5)
my_Slider.set(20)
my_Slider.pack(side="right",fill=Y)
my_Slider=Scale(root,from_=0, to=100 ,orient=HORIZONTAL,tickinterval=5)
my_Slider.set(20)
my_Slider.pack(master=None, **options,side="bottom",fill=X)



root.config(menu=top_bar)
root.title("Untitled - Notepad")
root.geometry("1500x700")
root.mainloop()
